# szs

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
Scripts/: remove_before.sh
src/main/java/ai/szs/szsapi/: szsApiApplication.java
src/main/java/ai/szs/szsapi/common/enums/: CommonException.java  enumLink.java
src/main/java/ai/szs/szsapi/common/model/: DataTable.java  ResponseObject.java
src/main/java/ai/szs/szsapi/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ServletConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ai/szs/szsapi/core/controller/: LoginController.java
src/main/java/ai/szs/szsapi/core/login/controller/: LoginController.java
src/main/java/ai/szs/szsapi/core/login/model/: LoginGetDto.java  LoginSetDto.java  ResetPasswordGetDto.java  ResetPasswordSetDto.java  SocialLoginSetDto.java
src/main/java/ai/szs/szsapi/core/login/service/: LoginService.java
src/main/java/ai/szs/szsapi/core/model/: LoginGetDto.java  LoginSetDto.java  ResetPasswordGetDto.java  ResetPasswordSetDto.java  SocialLoginSetDto.java
src/main/java/ai/szs/szsapi/core/service/: LoginService.java
src/main/java/ai/szs/szsapi/core/signup/controller/: SignUpController.java
src/main/java/ai/szs/szsapi/core/signup/model/: SignUpSetDto.java
src/main/java/ai/szs/szsapi/core/signup/service/: SignUpService.java
src/main/java/ai/szs/szsapi/crawling/crawlingList/controller/: CrawlingListController.java
src/main/java/ai/szs/szsapi/crawling/crawlingList/model/: CrawlingKeywordListGetDto.java  CrawlingKeywordListSetDto.java  FileCompanyListGetDto.java  FileCompanyListSetDto.java
src/main/java/ai/szs/szsapi/crawling/crawlingList/service/: CrawlingListService.java
src/main/java/ai/szs/szsapi/crawling/crawlingReport/controller/: CrawlingReportController.java
src/main/java/ai/szs/szsapi/crawling/crawlingReport/model/: CrawlingReportGetDto.java  CrawlingReportSetDto.java
src/main/java/ai/szs/szsapi/crawling/crawlingReport/service/: CrawlingReportService.java
src/main/java/ai/szs/szsapi/crawling/crawlingResult/controller/: CrawlingResultController.java
src/main/java/ai/szs/szsapi/crawling/crawlingResult/model/: CrawlingLinkedListExcelSetDto.java  CrawlingLinkedListGetDto.java  CrawlingLinkedListSetDto.java  CrawlingResultItemListGetDto.java  CrawlingResultItemListSetDto.java  (+8 more)
src/main/java/ai/szs/szsapi/db/domain/: Code.java  File.java  FileCompany.java  FileDict.java  FileItem.java  FileTrade.java  Keyword.java  KeywordTranslation.java  Member.java  MemberAvailable.java  Project.java  ProjectFile.java  ProjectHistory.java  Salary.java  SalaryList.java  TaxAmount.java  TaxCredit.java  Work.java  WorkHistory.java  WorkShare.java  WorkTemplate.java  WorkTemplateList.java
src/main/java/ai/szs/szsapi/db/repository/: MemberAvailableRepository.java  MemberRepository.java  SalaryRepository.java  TaxAmountRepository.java  TaxCreditRepository.java
src/main/java/ai/szs/szsapi/db/specification/: FileSpecification.java  KeywordSpecification.java
src/main/java/ai/szs/szsapi/login/controller/: LoginController.java
src/main/java/ai/szs/szsapi/login/model/: LoginGetDto.java  LoginSetDto.java  ResetPasswordGetDto.java  ResetPasswordSetDto.java  SocialLoginSetDto.java
src/main/java/ai/szs/szsapi/login/service/: LoginService.java
src/main/java/ai/szs/szsapi/signup/controller/: SignUpController.java
src/main/java/ai/szs/szsapi/signup/model/: SignUpSetDto.java
src/main/java/ai/szs/szsapi/signup/service/: SignUpService.java
src/main/java/ai/szs/szsapi/user/controller/: UserController.java
src/main/java/ai/szs/szsapi/user/model/: JsonList.java  UserRefundGetDto.java  UserScrapGetDto.java  UserScrapSetDto.java
src/main/java/ai/szs/szsapi/user/service/: UserService.java
src/main/java/ai/szs/szsapi/utill/: AES256.java  ExcelUtil.java  S3Uploader.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/ai/szs/szsapi/: gvcApiApplicationTests.java
test/: text.txt
(+1 files in other folders)
