plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}
bootWar {
	archiveName("szs-api.war")
}
wrapper {
	gradleVersion = "5.6.4"
	distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
// compile encoding 설정.
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}



group = 'ai.szs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.slf4j:slf4j-api:1.7.36'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.h2database:h2'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.json', name: 'json', version: '20090211'

}


jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin:'war'
